<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ethereum and ERC-20 wallet for command line and Node</title>
<meta name="description" content="Command-line and NodeJS wallet for Ethereum and ERC-20 tokens">
<style>
div#container
{
   width: 906px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
</style>
<link href="smoothness/jquery-ui.min.css" rel="stylesheet">
<style>
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#PageHeader1
{
   background-color: #66CDAA;
   background-image: none;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#terminal
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
.ui-widget
{
   font-size: 1em !important;
}
#tabs
{
   padding: 4px 4px 4px 4px;
}
#tabs .ui-tabs-nav
{
   font-family: Arial;
   font-weight: normal;
   padding: 4px 4px 0px 4px;
   font-size: 0;
   text-align: center;
}
#tabs .ui-tabs-nav li
{
   display: inline-block;
   float: none;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   margin: 0px 2px -1px 0px;
}
#tabs .ui-tabs-nav li a
{
   padding: 8px 10px 8px 10px;
   font-size: 13px;
}
#tabs, #tabs .ui-corner-all, #tabs .ui-corner-top
{
   -webkit-border-top-left-radius: 0px;
   -moz-border-top-left-radius: 0px;
   border-top-left-radius: 0px;
   -webkit-border-top-right-radius: 0px;
   -moz-border-top-right-radius: 0px;
   border-top-right-radius: 0px;
}
#tabs, #tabs .ui-corner-all, #tabs .ui-corner-bottom
{
   -webkit-border-bottom-right-radius: 0px;
   -moz-border-bottom-right-radius: 0px;
   border-bottom-right-radius: 0px;
   -webkit-border-bottom-left-radius: 0px;
   -moz-border-bottom-left-radius: 0px;
   border-bottom-left-radius: 0px;
}
#tabs .ui-tabs-panel
{
   position: relative;
   left: 0;
   top: 0;
   padding: 0;
}
#wb_installTxt
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_installTxt div
{
   text-align: left;
}
#wb_libTxt
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_libTxt div
{
   text-align: left;
}
#wb_subtitle
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_subtitle div
{
   text-align: center;
}
#wb_title
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_title div
{
   text-align: center;
}
#wb_guiTxt
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_guiTxt div
{
   text-align: center;
}
#wb_forkTxt
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_forkTxt div
{
   text-align: center;
}
#wb_docsTxt
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_docsTxt div
{
   text-align: center;
}
</style>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
$(document).ready(function()
{
   var tabsOptions =
   {
      show: false,
      event: 'click',
      collapsible: false
   };
   $("#tabs").tabs(tabsOptions);
});
</script>
</head>
<body>
<div id="container">
<div id="wb_terminal" style="position:absolute;left:58px;top:144px;width:776px;height:483px;z-index:7;">
<img src="images/terminal.png" id="terminal" alt=""></div>
<div id="tabs" style="position:absolute;left:61px;top:640px;width:765px;height:157px;z-index:8;">
<ul>
<li><a href="#tabs-page-0"><span>Install</span></a></li>
<li><a href="#tabs-page-1"><span>NodeJS Library</span></a></li>
<li><a href="#tabs-page-2"><span>Love GUIs?</span></a></li>
<li><a href="#tabs-page-3"><span>Contribute</span></a></li>
<li><a href="#tabs-page-4"><span>Docs</span></a></li>
</ul>
<div style="height:136px;" id="tabs-page-0">
<div id="wb_installTxt" style="position:absolute;left:294px;top:41px;width:198px;height:47px;z-index:1;">
<div style="font-family:Arial;font-size:13px;line-height:15px;color:#000000;">
<div><span style="font-family:'Trebuchet MS';">$ npm i -g node-ethereum-wallet</span></div>
<div><span style="font-family:'Trebuchet MS';">$ ethereum-cli</span></div>
</div>
</div>
</div>
<div style="height:136px;" id="tabs-page-1">
<div id="wb_libTxt" style="position:absolute;left:266px;top:35px;width:250px;height:50px;z-index:2;">
<div style="font-family:Arial;font-size:13px;line-height:15px;color:#000000;">
<div><span style="font-family:'Trebuchet MS';">$ npm install node-ethereum-wallet</span></div>
<div><br></div>
<div><span style="font-family:'Trebuchet MS';">let Eth = require('node-ethereum-wallet')</span></div>
</div>
</div>
</div>
<div style="height:136px;" id="tabs-page-2">
<div id="wb_guiTxt" style="position:absolute;left:185px;top:43px;width:413px;height:28px;z-index:3;">
<div style="font-family:Arial;font-size:13px;line-height:15px;color:#000000;">
<div><span style="color:#0000FF;"><a href="https://jesobreira.github.io/elethereum">Take a look on Elethereum.</a></span></div>
</div>
</div>
</div>
<div style="height:136px;" id="tabs-page-3">
<div id="wb_forkTxt" style="position:absolute;left:186px;top:45px;width:413px;height:28px;z-index:4;">
<div style="font-family:Arial;font-size:13px;line-height:15px;color:#000000;">
<div><span style="color:#0000FF;"><a href="https://github.com/jesobreira/eth-cli">Fork us on GitHub</a></span></div>
</div>
</div>
</div>
<div style="height:136px;" id="tabs-page-4">
<div id="wb_docsTxt" style="position:absolute;left:186px;top:45px;width:413px;height:28px;z-index:5;">
<div style="font-family:Arial;font-size:13px;line-height:15px;color:#000000;">
<div><span style="color:#0000FF;"><a href="https://github.com/jesobreira/eth-cli/blob/master/README.md">Read the Docs</a></span></div>
</div>
</div>
</div>
</div>
<div id="wb_title" style="position:absolute;left:136px;top:23px;width:592px;height:44px;z-index:9;">
<div style="font-family:Arial;font-size:13px;line-height:39px;color:#000000;">
<div><span style="font-family:Tahoma;font-size:32px;line-height:39px;color:#FFFFFF;">Ethereum/ERC-20 Wallet</span></div>
</div>
</div>
</div>
<div id="PageHeader1" style="position:absolute;text-align:left;left:0px;top:0px;width:100%;height:366px;z-index:7777;z-index: 0 !important;">
<div id="wb_subtitle" style="position:absolute;left:157px;top:75px;width:592px;height:44px;z-index:0;">
<div style="font-family:Arial;font-size:13px;line-height:25px;color:#000000;">
<div><span style="font-family:Tahoma;font-size:21px;line-height:25px;color:#FFFFFF;">For command-line and NodeJS</span></div>
</div>
</div>
</div>
</body>
</html>